DragonSpark.Testing.Client.Application/Setup.xaml

<application:Setup x:Class="DragonSpark.Testing.Client.Application.Setup"
	x:TypeArguments="logging:TraceLogger"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragonSpark="clr-namespace:DragonSpark;assembly=DragonSpark"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
	xmlns:xfr="http://framework.dragonspark.us/forms/rendering"
	xmlns:ioC="clr-namespace:DragonSpark.Activation.IoC;assembly=DragonSpark"
	xmlns:threading="clr-namespace:DragonSpark.Application.Client.Threading;assembly=DragonSpark.Application.Client"
	xmlns:setup="clr-namespace:DragonSpark.Setup;assembly=DragonSpark"
	xmlns:local="clr-namespace:DragonSpark.Testing.Client.Application"
	xmlns:application="clr-namespace:DragonSpark.Application;assembly=DragonSpark.Application"
	xmlns:client="clr-namespace:DragonSpark.Application.Client;assembly=DragonSpark.Application.Client"
	xmlns:logging="clr-namespace:Prism.Logging;assembly=Prism.Wpf">
	<setup:UnityInstance>
		<setup:UnityInstance.Instance>
			<dragonSpark:ApplicationProfile
				Title="{ds:Metadata reflection:AssemblyTitleAttribute, 'Title'}"
				Product="{ds:Metadata reflection:AssemblyProductAttribute, 'Product'}"
				Company="{ds:Metadata reflection:AssemblyCompanyAttribute, 'Company'}"
				Description="{ds:Metadata reflection:AssemblyDescriptionAttribute, 'Description'}"
				Configuration="{ds:Metadata reflection:AssemblyConfigurationAttribute, 'Configuration'}"
				Copyright="{ds:Metadata reflection:AssemblyCopyrightAttribute, 'Copyright'}"
				Version="{ds:AssemblyVersion}"
				DeploymentDate="8/1/2015"
				CompanyUri="http://framework.dragonspark.us" />
		</setup:UnityInstance.Instance>
	</setup:UnityInstance>
	<xfr:SetupApplicationCommand Accent="{ds:StaticResource PhoneAccentBrush}" />
	<ds:SetupRegistrationByConventionCommand />
	<setup:SetupUnityContainer>
		<setup:SetupUnityContainer.Extensions>
			<ioC:IoCExtension />
		</setup:SetupUnityContainer.Extensions>
	</setup:SetupUnityContainer>
	<threading:SetupThreadingCommand />
	<ds:InitializeMarkupCommand />
	<client:SetupShellCommand Shell="{ds:Locate local:Shell}" />
</application:Setup>