DragonSpark.Testing.Client.Application/Setup.xaml

<client:Setup x:Class="DragonSpark.Testing.Client.Application.Setup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragonSpark="clr-namespace:DragonSpark;assembly=DragonSpark"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
	xmlns:xfr="http://framework.dragonspark.us/forms/rendering"
	xmlns:ioC="clr-namespace:DragonSpark.Activation.IoC;assembly=DragonSpark"
	xmlns:client="clr-namespace:DragonSpark.Application.Client;assembly=DragonSpark.Application.Client"
	xmlns:threading="clr-namespace:DragonSpark.Application.Client.Threading;assembly=DragonSpark.Application.Client"
	xmlns:setup="clr-namespace:DragonSpark.Setup;assembly=DragonSpark">
	<xfr:ConfigureApplicationCommand>
		<xfr:ConfigureApplicationCommand.Profile>
			<dragonSpark:ApplicationProfile
					Title="{ds:Metadata reflection:AssemblyTitleAttribute, 'Title'}"
					Product="{ds:Metadata reflection:AssemblyProductAttribute, 'Product'}"
					Company="{ds:Metadata reflection:AssemblyCompanyAttribute, 'Company'}"
					Description="{ds:Metadata reflection:AssemblyDescriptionAttribute, 'Description'}"
					Configuration="{ds:Metadata reflection:AssemblyConfigurationAttribute, 'Configuration'}"
					Copyright="{ds:Metadata reflection:AssemblyCopyrightAttribute, 'Copyright'}"
					Version="{ds:AssemblyVersion}"
					DeploymentDate="8/1/2015"
					CompanyUri="http://framework.dragonspark.us" />
		</xfr:ConfigureApplicationCommand.Profile>
		<xfr:FormsInitializer Accent="{ds:StaticResource PhoneAccentBrush}" />
	</xfr:ConfigureApplicationCommand>
	<ds:ApplyRegistrationsCommand />
	<setup:UnityContainerConfiguration>
		<setup:UnityContainerConfiguration.Extensions>
			<ioC:IoCExtension />
		</setup:UnityContainerConfiguration.Extensions>
	</setup:UnityContainerConfiguration>
	<threading:InitializeThreadingCommand />
	<ds:InitializeMarkupCommand />
</client:Setup>