DragonSpark.Testing.Client.Application/Shell.xaml

<ds:Shell x:Class="DragonSpark.Testing.Client.Application.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="403" Width="546"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:xfr="http://framework.dragonspark.us/forms/rendering"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:dragonSpark="clr-namespace:DragonSpark;assembly=DragonSpark"
	xmlns:interaction="clr-namespace:DragonSpark.Application.Client.Forms.Interaction;assembly=Xamarin.Forms.Platform.WP8"
	xmlns:interactionRequest="http://www.codeplex.com/prism"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance d:Type=xfr:PlatformModel}"
	DataContext="{ds:Locate Type=xfr:PlatformModel}"
	TitleLinks="{Binding Application.Items, Converter={x:Static ds:ShellLinksConverter.Instance}}"
	LogoContent="{Binding Item.Value, ElementName=Image}"
>
	<Window.Resources>
		<Style x:Key="Dialog" TargetType="mui:ModernDialog">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="mui:ModernDialog">
						<Border Background="{DynamicResource WindowBackground}" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
							<i:Interaction.Behaviors>
								<interaction:CloseOnReturningBehavior />
							</i:Interaction.Behaviors>
							<Grid>
								<Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
									<AdornerDecorator>
										<Grid>
											<!-- window background content -->
											<ContentControl Content="{TemplateBinding BackgroundContent}" />

											<!-- top blob -->
											<Canvas>
												<Rectangle Fill="{DynamicResource Accent}" Canvas.Top="18" Canvas.Left="24" Width="100" Height="6" />
											</Canvas>

											<Grid Margin="24 24 24 0">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="*" />
													<!--<RowDefinition Height="Auto" />-->
												</Grid.RowDefinitions>

												<!-- title -->
												<TextBlock DataContext="{TemplateBinding Title}" Text="{Binding Converter={StaticResource ToUpperConverter}}" 
												   FontFamily="Segoe UI"
												   FontSize="24"
												   TextOptions.TextFormattingMode="Ideal"
												   TextTrimming="CharacterEllipsis" />

												<!-- content -->
												<mui:TransitioningContentControl Grid.Row="1" Margin="0,20" Content="{TemplateBinding Content}" />

												<!-- buttons -->
												<!--<ItemsControl Grid.Row="2" ItemsSource="{TemplateBinding Buttons}" HorizontalAlignment="Right">
													<ItemsControl.ItemsPanel>
														<ItemsPanelTemplate>
															<StackPanel Orientation="Horizontal" />
														</ItemsPanelTemplate>
													</ItemsControl.ItemsPanel>
												</ItemsControl>-->
											</Grid>
										</Grid>
									</AdornerDecorator>
								</Border>
								<Border BorderBrush="{DynamicResource WindowBorderActive}" BorderThickness="1" Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<i:Interaction.Behaviors>
		<ds:BindingHost x:Name="Image" Item="{Binding Application.Logo, Converter={x:Static xfr:ImageConverter.Instance}}" />
	</i:Interaction.Behaviors>
	<mui:ModernWindow.Title>
		<MultiBinding StringFormat="{}{0}: {1}">
			<Binding Source="{ds:Locate dragonSpark:ApplicationProfile}" Path="Title" />
			<Binding ElementName="ContentHost" Path="Content.(xfr:RendererProperties.Title)" />
		</MultiBinding>
	</mui:ModernWindow.Title>
	<ds:Shell.LogoContentTemplate>
		<DataTemplate DataType="ImageSource">
			<Border Width="36" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Padding="2" Margin="8,0" DataContext="{Binding}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
				<Image Stretch="Uniform" Source="{Binding}" ToolTipService.ToolTip="{Binding Title, Source={ds:Locate dragonSpark:ApplicationProfile}}" />
			</Border>
		</DataTemplate>
	</ds:Shell.LogoContentTemplate>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<mui:TransitioningContentControl x:Name="ContentHost" Content="{Binding Content, ElementName=Monitor}">
			<i:Interaction.Behaviors>
				<ds:ActualSizeBehavior ActualSize="{Binding Size, Mode=OneWayToSource}" />
				<ds:ContentMonitorBehavior x:Name="Monitor" Content="{Binding Content}" />
			</i:Interaction.Behaviors>
		</mui:TransitioningContentControl>
		<Button Click="ButtonBase_OnClick" Content="Click Me!" />
		<ds:ApplicationBar Grid.Row="1" DockPanel.Dock="Bottom" DataContext="{ds:Locate xfr:ApplicationBarModel}" d:DataContext="{d:DesignInstance d:Type=xfr:ApplicationBarModel}" ItemsSource="{Binding Primary}" MenuItemsSource="{Binding Secondary}" VerticalAlignment="Bottom" ItemTemplate="{StaticResource ToolbarItemImage}" />
	</Grid>
	<i:Interaction.Triggers>
		<interactionRequest:InteractionRequestTrigger SourceObject="{ds:Locate xfr:SystemMessageRequest}">
			<ds:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" WindowType="mui:ModernDialog" WindowStyle="{StaticResource Dialog}" />
		</interactionRequest:InteractionRequestTrigger>
		<interactionRequest:InteractionRequestTrigger x:Name="Trigger" SourceObject="{ds:Locate xfr:DisplayOptionsRequest}">
			<ds:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" WindowType="mui:ModernDialog" WindowStyle="{StaticResource Dialog}" />
		</interactionRequest:InteractionRequestTrigger>
	</i:Interaction.Triggers>
</ds:Shell>