DragonSpark.Testing.Client.Application/Shell.xaml

<ds:Shell x:Class="DragonSpark.Testing.Client.Application.Shell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Height="403" Width="546"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:xfr="http://framework.dragonspark.us/forms/rendering"
	xmlns:mui="http://firstfloorsoftware.com/ModernUI"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:dragonSpark="clr-namespace:DragonSpark;assembly=DragonSpark"
	xmlns:interactionRequest="http://www.codeplex.com/prism"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance d:Type=xfr:PlatformModel}"
	DataContext="{ds:Locate Type=xfr:PlatformModel}"
	TitleLinks="{Binding Application.Items, Converter={x:Static ds:ShellLinksConverter.Instance}}"
	LogoContent="{Binding Item.Value, ElementName=Image}"
	Content="{Binding}"
>
	<i:Interaction.Behaviors>
		<xfr:FormsEventsBehavior Application="{Binding Application}" />
		<ds:ActualSizeBehavior ActualSize="{Binding Size, Mode=OneWayToSource}" />
		<ds:BindingHost x:Name="Image" Item="{Binding Application.Logo, Converter={x:Static xfr:ImageConverter.Instance}}" />
	</i:Interaction.Behaviors>
	<mui:ModernWindow.Title>
		<MultiBinding StringFormat="{}{0}: {1}">
			<Binding Source="{ds:Locate dragonSpark:ApplicationProfile}" Path="Title" />
			<Binding Path="Page.Title" />
		</MultiBinding>
	</mui:ModernWindow.Title>
	<ds:Shell.LogoContentTemplate>
		<DataTemplate DataType="ImageSource">
			<Border Width="36" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Padding="2" Margin="8,0" DataContext="{Binding}" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
				<Image Stretch="Uniform" Source="{Binding}" ToolTipService.ToolTip="{Binding Title, Source={ds:Locate dragonSpark:ApplicationProfile}}" />
			</Border>
		</DataTemplate>
	</ds:Shell.LogoContentTemplate>
	<ds:Shell.RenderTransform>
		<ScaleTransform ScaleX="{Binding ScaleFactor, Mode=TwoWay}" />
	</ds:Shell.RenderTransform>
	<Window.ContentTemplate>
		<DataTemplate>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<ContentControl Content="{Binding Page, Converter={x:Static xfr:RenderingConverter.Instance}}">
					<i:Interaction.Behaviors>
						<ds:ActualSizeBehavior ActualSize="{Binding Size, Mode=OneWayToSource}" />
					</i:Interaction.Behaviors>
				</ContentControl>
				
				<ds:ApplicationBar Grid.Row="1" DataContext="{ds:Locate xfr:ApplicationBarModel}" d:DataContext="{d:DesignInstance d:Type=xfr:ApplicationBarModel}" ItemsSource="{Binding Primary}" MenuItemsSource="{Binding Secondary}" ItemTemplate="{StaticResource ToolbarItemImage}" />
			</Grid>
		</DataTemplate>
	</Window.ContentTemplate>
	<i:Interaction.Triggers>
		<interactionRequest:InteractionRequestTrigger SourceObject="{ds:Locate xfr:SystemMessageRequest}">
			<ds:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" WindowType="mui:ModernDialog" WindowStyle="{StaticResource Dialog}" />
		</interactionRequest:InteractionRequestTrigger>
		<interactionRequest:InteractionRequestTrigger x:Name="Trigger" SourceObject="{ds:Locate xfr:DisplayOptionsRequest}">
			<ds:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" WindowType="mui:ModernDialog" WindowStyle="{StaticResource Dialog}" />
		</interactionRequest:InteractionRequestTrigger>
	</i:Interaction.Triggers>
</ds:Shell>