DragonSpark.Testing/Setup/UnitySetup.xaml

<setupCore:Setup x:Class="DragonSpark.Testing.Setup.UnitySetup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:commands="clr-namespace:DragonSpark.Setup.Commands;assembly=DragonSpark"
	xmlns:local="clr-namespace:DragonSpark.Testing.Setup"
	xmlns:setupCore="clr-namespace:DragonSpark.Setup;assembly=DragonSpark"
	xmlns:setup="clr-namespace:DragonSpark.Testing.Framework.Setup;assembly=DragonSpark.Testing.Framework"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:diagnostics="clr-namespace:DragonSpark.Diagnostics;assembly=DragonSpark"
	xmlns:location="clr-namespace:DragonSpark.Testing.Framework.Setup.Location;assembly=DragonSpark.Testing.Framework"
	xmlns:testObjects="clr-namespace:DragonSpark.Testing.TestObjects"
	mc:Ignorable="d" 
>
	<commands:SetupLoggingCommand MessageLogger="{ds:Activate {x:Type diagnostics:MessageRecorder}}" />
	<setup:SetupServiceLocationCommand />
	<commands:SetupUnityCommand />
	<ds:SetupRegistrationByConventionCommand AssemblyLocator="{x:Static testObjects:AssemblyProvider.Instance}" />
	<commands:ConfigureUnityCommand>
		<commands:ConfigureUnityCommand.Extensions>
			<local:TestExtension />
		</commands:ConfigureUnityCommand.Extensions>
	</commands:ConfigureUnityCommand>
	<setup:CustomizeFixtureCommand>
		<location:ServiceLocationCustomization />
		<setup:OutputCustomization />
		<setup:LoggingRegistrationCustomization />
	</setup:CustomizeFixtureCommand>
</setupCore:Setup>