DevelopersWin.VoteReporter.Configuration.Common/Installer.xaml

<entity:Installer x:Class="DevelopersWin.VoteReporter.Configuration.Common.Installer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:entity="clr-namespace:DragonSpark.Windows.Entity;assembly=DragonSpark.Windows"
	xmlns:voteReporter="clr-namespace:DevelopersWin.VoteReporter.Entity;assembly=DevelopersWin.VoteReporter"
	xmlns:markup="clr-namespace:DragonSpark.Windows.Markup;assembly=DragonSpark.Windows"
	mc:Ignorable="d"
	Id="59ED8E8C-3078-4737-8F8B-679C736A74A2"
	ContextType="{x:Type voteReporter:VotingContext}"
	Version="1.0.0.1"
	>
	<entity:EntityInstallationStep>
		<voteReporter:VoteGroup Id="BC7C5B60-6187-453A-88F4-7B58CC2B4453" Title="Ubiquitous / Cross-Platform Client .NET" Order="{markup:Next}">
			<markup:Collection>
				<voteReporter:Vote Id="0DBDB0E3-35D2-4E72-B1C3-FF26A70C52FE" Title="Create a Ubiquitous .NET Client Application Development Model" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10027638-create-a-ubiquitous-net-client-application-develo" Order="{markup:Next}" />
				<voteReporter:Vote Id="4C7F4FFB-368E-4AB8-B39E-8CB2D4442859" Title="Bring Windows 10 Universal Apps to Android and iOS" Location="https://visualstudio.uservoice.com/forums/121579-visual-studio-2015/suggestions/8912350-bring-windows-10-universal-apps-to-android-and-ios" Order="{markup:Next}" />
				<voteReporter:Vote Id="5af5d665-c1c2-4ce6-9d04-a30d69d3ec22" Title="One .NET Framework for One Microsoft" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio-2015/suggestions/4249140-one-net-framework-for-one-microsoft" Order="{markup:Next}" />
				<voteReporter:Vote Id="6FF2260C-700E-4312-8F98-542E130CFB84" Title="Make Universal Windows Platform Open Source and Cross-Platform" Location="https://wpdev.uservoice.com/forums/110705-dev-platform/suggestions/7989744-make-universal-windows-platform-open-source-and-cr" Order="{markup:Next}" />
				<voteReporter:Vote Id="D17F1A40-6857-4B1E-BFBF-CFDAC59D3141" Title="Expand/Enable Universal Windows Platform to Transpile to JavaScript (iOS/Droid Compatibility)" Location="https://wpdev.uservoice.com/forums/110705-dev-platform/suggestions/7897380-expand-enable-universal-windows-platform-to-transp" Order="{markup:Next}" />
				<voteReporter:Vote Id="1c98f6e5-7a9e-47bd-a610-8a84646868d5" Title="Silverlight 6 [Closed - - Carrying the Torch]" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/3556619-silverlight-6" Order="{markup:Next}" />
			</markup:Collection>
		</voteReporter:VoteGroup>
		<voteReporter:VoteGroup Id="80DA6366-53D8-42CA-AD6A-8E5519EAECE2" Title="Visual Studio Improvements" Order="{markup:Next}">
			<markup:Collection>
				<voteReporter:Vote Id="F3088523-AAE5-4C60-9174-53CB95CAD04D" Title="Enable Roslyn-Powered Code Views" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10020390-enable-roslyn-powered-code-views" Order="{markup:Next}" />
				<voteReporter:Vote Id="2D1AC077-17FB-4825-8B56-F50BE7FAC269" Title="Enable Abstract Syntax Tree Source Files via Roslyn" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio-2015/suggestions/7066885-enable-abstract-syntax-tree-source-files-via-rosly" Order="{markup:Next}" />
				<voteReporter:Vote Id="FC856187-010B-4B97-935E-F743930F8F62" Title="Enable Roslyn-Powered Data ASTs and Data Views" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/10020525-enable-roslyn-powered-data-asts-and-data-views" Order="{markup:Next}" />
				<voteReporter:Vote Id="E24B129E-2030-4227-B18B-FC16038CD06B" Title="Improve/Reboot Visual Studio Project System" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/9347001-improve-reboot-visual-studio-project-system" Order="{markup:Next}" />
				<voteReporter:Vote Id="D21710AE-9106-44A8-8F07-9CCF8E2F2FAD" Title="Improve Asynchronous Programming Model" Location="http://visualstudio.uservoice.com/forums/121579-visual-studio/suggestions/9126493-improve-asynchronous-programming-model" Order="{markup:Next}" />
			</markup:Collection>
		</voteReporter:VoteGroup>
		<voteReporter:VoteGroup Id="A1734CEC-C276-461E-9E90-F3B48AF4FDE2" Title="Edge Improvements" Order="{markup:Next}">
			<markup:Collection>
				<voteReporter:Vote Id="31B0BE61-E84E-429F-8B0F-148A2C157623" Title="EDGE EXTENSIONS .NET COMPATIBILITY" Location="https://wpdev.uservoice.com/forums/257854-microsoft-edge-developer/suggestions/9467958-edge-extensions-net-compatibility" Order="{markup:Next}" />
				<voteReporter:Vote Id="886FDBBD-3DEB-48BD-BD7D-9E887B528151" Title="WebView: Expose DOM as C#/.NET API" Location="https://wpdev.uservoice.com/forums/110705-dev-platform/suggestions/9126583-webview-expose-dom-as-c-net-api" Order="{markup:Next}" />
			</markup:Collection>
		</voteReporter:VoteGroup>
		<voteReporter:VoteGroup Id="EFA2D1EC-46AC-439D-8376-A1BD6B606D01" Title="Xaml Improvements" Order="{markup:Next}">
			<markup:Collection>
				<voteReporter:Vote Id="A120452D-B60F-4408-87B0-CD1D6DCA262E" Title="Add Markup Extensions to (and Improve) WinRT Xaml System (System.Xaml Parity)" Location="https://wpdev.uservoice.com/forums/110705-dev-platform/suggestions/7232264-add-markup-extensions-to-and-improve-winrt-xaml" Order="{markup:Next}" />
				<voteReporter:Vote Id="9306F5B0-1BA7-46DC-80DA-52278019C550" Title="Add support for 'XmlnsDefinitionAttribute'" Location="https://wpdev.uservoice.com/forums/110705-universal-windows-platform/suggestions/9523650-add-support-for-xmlnsdefinitionattribute" Order="{markup:Next}" />
			</markup:Collection>
		</voteReporter:VoteGroup>
		<!--<voteReporter:VoteGroup Id="E70CCDFC-AAF0-4A92-9BE7-93A6F19A5342" Title="Other / Uncategorized" Order="{markup:Next}"></voteReporter:VoteGroup>-->
	</entity:EntityInstallationStep>
</entity:Installer>