DevelopersWin.VoteReporter.Application/Program.xaml

<setup:Setup x:Class="DevelopersWin.VoteReporter.Application.Program"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:application="clr-namespace:DragonSpark.Windows;assembly=DragonSpark.Windows"
	xmlns:setup="clr-namespace:DragonSpark.Setup;assembly=DragonSpark"
	xmlns:localEntity="clr-namespace:DevelopersWin.VoteReporter.Entity;assembly=DevelopersWin.VoteReporter"
	xmlns:entity="clr-namespace:DragonSpark.Windows.Entity;assembly=DragonSpark.Windows"
	xmlns:setupWindows="clr-namespace:DragonSpark.Windows.Setup;assembly=DragonSpark.Windows"
	xmlns:markup="clr-namespace:DragonSpark.Windows.Markup;assembly=DragonSpark.Windows"
	xmlns:commands="clr-namespace:DragonSpark.Setup.Commands;assembly=DragonSpark"
	xmlns:runtime="clr-namespace:DragonSpark.Runtime;assembly=DragonSpark"
	xmlns:registration="clr-namespace:DragonSpark.Setup.Registration;assembly=DragonSpark"
	xmlns:voteReporter="clr-namespace:DevelopersWin.VoteReporter;assembly=DevelopersWin.VoteReporter"
	xmlns:modularity="clr-namespace:DragonSpark.Modularity;assembly=DragonSpark"
	mc:Ignorable="d"
>
	<voteReporter:SetupApplicationCommand />
	<commands:SetupUnityCommand>
		<commands:UnityInstance Instance="{markup:DirectoryInfo Reports}" />
		<commands:UnityInstance RegistrationType="{x:Type modularity:IModuleCatalog}" Instance="{x:Static application:AssemblyModuleCatalog.Instance}" />
	</commands:SetupUnityCommand>
	<registration:RegisterFrameworkExceptionTypesCommand />
	<setupWindows:SetupRegistrationByConventionCommand />

	<commands:SetupObjectBuilderCommand />
	<commands:ConfigureUnityCommand>
		<commands:UnityInstance>
			<runtime:ApplicationInformation DeploymentDate="12/1/2015" CompanyUri="http://blog.developers.win/weekly-reports" />
		</commands:UnityInstance>
	</commands:ConfigureUnityCommand>

	<setupWindows:InitializeMarkupCommand />
	<commands:InitializeModulesCommand />
	<entity:AssignDataDirectoryCommand />
	<entity:InstallDatabaseCommand />
	<entity:BackupDatabaseCommand />
	<localEntity:InitializeDatabaseCommand>
		<markup:Locate Type="{markup:Enumerable {x:Type entity:IInstaller}}" />
	</localEntity:InitializeDatabaseCommand>
	<commands:RunProgramCommand />
</setup:Setup>