DragonSpark.Client.Testing/Objects/Synchronization/Resources/CollectionMappings.xaml

<Configuration:SynchronizationConfigurationContainer x:Class="Common.Testing.Objects.Synchronization.Resources.CollectionMappings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Configuration="clr-namespace:Common.Objects.Synchronization.Configuration;assembly=Common.Client"
    xmlns:CoreConfiguration="clr-namespace:Common.Objects.Configuration;assembly=Common.Client"
    >

    <CoreConfiguration:ObjectResolver x:Key="Resolver" ItemType="EntityChild">
        <CoreConfiguration:ObjectResolver.ObjectFinder>
            <CoreConfiguration:ObjectFinder ObjectFinderType="EntityChildFinder" />
        </CoreConfiguration:ObjectResolver.ObjectFinder>
        <CoreConfiguration:ObjectResolver.ObjectCreator>
            <CoreConfiguration:ObjectCreator SourceType="EntityViewChild" ResultType="EntityChild" />
        </CoreConfiguration:ObjectResolver.ObjectCreator>
    </CoreConfiguration:ObjectResolver>
    
    <Configuration:SynchronizationKey x:Key="KeyEntityViewEntity" First="EntityViewWithCollectionProperty" Second="EntityWithCollectionProperty" />
	<Configuration:SynchronizationKey x:Key="KeyEntityViewChildEntityChild" First="EntityViewChild" Second="EntityChild" KeyName="ChildNamingKey" />

	<Configuration:SynchronizationContainer x:Key="DefaultContainer">
		<Configuration:SynchronizationContainer.Policies>
			
			<Configuration:SynchronizationPolicy Key="{StaticResource KeyEntityViewEntity}">
				<Configuration:SynchronizationContexts >
					<Configuration:ListSynchronizationContext ObjectResolver="{StaticResource Resolver}" MappingName="ChildNamingKey" FirstExpression="ChildViews" SecondExpression="Children" />
				</Configuration:SynchronizationContexts>
			</Configuration:SynchronizationPolicy>

			<Configuration:SynchronizationPolicy Key="{StaticResource KeyEntityViewChildEntityChild}">
				<Configuration:SimilarProperties />
			</Configuration:SynchronizationPolicy>

		</Configuration:SynchronizationContainer.Policies>
	</Configuration:SynchronizationContainer>
</Configuration:SynchronizationConfigurationContainer>
