DragonSpark.Application.Server.Testing/TestObjects/Navigation.xaml

<clientHosting:ShellNode x:Class="DragonSpark.Application.Server.Testing.TestObjects.Navigation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clientHosting="clr-namespace:DragonSpark.Server.ClientHosting;assembly=DragonSpark.Server.ClientHosting"
    Path="shell"
	TransitionName="entrance"
>
    <clientHosting:NavigationNode Path="hello/index" Title="Hello World" />
    <clientHosting:NavigationNode Route="view-composition" Path="viewComposition/index" Title="View Composition" />
    <clientHosting:NavigationNode Path="modal/index" Title="Modal Dialogs" />
    <clientHosting:NavigationNode Route="event-aggregator" Path="eventAggregator/index" Title="Events" />
    <clientHosting:NavigationNode Path="widgets/index" Title="Widgets" />
    <clientHosting:NavigationNode Route="master-detail" Path="masterDetail/index" Title="Master Detail" />
    <clientHosting:NavigationNode Route="knockout-samples*details" Path="ko/index" Title="Knockout Samples" Tag="knockout-samples">
        <clientHosting:NavigationNode Path="helloWorld/index" Title="Hello World" Type="intro" IsVisible="False" />
        <clientHosting:NavigationNode Path="helloWorld/index" Title="Hello World" Type="intro" />
        <clientHosting:NavigationNode Path="clickCounter/index" Title="Click Counter" Type="intro" />
        <clientHosting:NavigationNode Path="simpleList/index" Title="Simple List" Type="intro" />
        <clientHosting:NavigationNode Path="betterList/index" Title="Better List" Type="intro" />
        <clientHosting:NavigationNode Path="controlTypes/index" Title="Control Types" Type="intro" />
        <clientHosting:NavigationNode Path="collections/index" Title="Collection" Type="intro" />
        <clientHosting:NavigationNode Path="pagedGrid/index" Title="Paged Grid" Type="intro" />
        <clientHosting:NavigationNode Path="animatedTrans/index" Title="Animated Transition" Type="intro" />

        <clientHosting:NavigationNode Path="contactsEditor/index" Title="Contacts Editor" Type="detailed" />
        <clientHosting:NavigationNode Path="gridEditor/index" Title="Grid Editor" Type="detailed" />
        <clientHosting:NavigationNode Path="shoppingCart/index" Title="Shopping Cart" Type="detailed" />
        <clientHosting:NavigationNode Path="twitterClient/index" Title="Twitter Client" Type="detailed" />
    </clientHosting:NavigationNode>
	
</clientHosting:ShellNode>