DragonSpark.Features.Modules.ViewProfiles/Configuration.xaml

<Configuration:UnityContainerConfiguration x:Class="DragonSpark.Features.Modules.ViewProfiles.Configuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Configuration="clr-namespace:DragonSpark.IoC.Configuration;assembly=DragonSpark.Client"
	xmlns:ds="http://framework.dragonspark.us" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                           xmlns:Infrastructure="clr-namespace:DragonSpark.Application.Presentation.Infrastructure;assembly=DragonSpark.Client"
                                           xmlns:ViewProfiles="clr-namespace:DragonSpark.Features.Modules.ViewProfiles"
                                           mc:Ignorable="d"
	>
	<ds:ViewType RegistrationType="{ds:Type TypeName=ViewProfiles:View}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryNavigation">
				<Infrastructure:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="Views" Location="/ViewProfiles" TargetName="PrimaryContent" Icon="/DragonSpark.Features.Modules.ViewProfiles;component/Icon.png" />
				</Infrastructure:RegisterInstanceWithRegionAction>
			</Infrastructure:RegionViewRegistration>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/ViewProfiles" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
	<Configuration:UnityContainerConfiguration.Configurations>
		<ds:RegisterViewProfilesCommand>
			<ds:ViewProfile Identifier="TabletFormFactor" Title="Windows 8® Tablet Form Factor Profile" Description="The view profile for the Windows 8® Tablet Form Factor device." ContentTemplate="{ds:Resource Key=TabletShell}" />
			<ds:ViewProfile Identifier="PhoneFormFactor" Title="Windows 8® Phone Form Factor Profile" Description="The view profile for the Windows 8® Phone Form Factor device." ContentTemplate="{ds:Resource Key=PhoneShell}" />
		</ds:RegisterViewProfilesCommand>
	</Configuration:UnityContainerConfiguration.Configurations>
</Configuration:UnityContainerConfiguration>
