DragonSpark.Features.Modules.ViewProfiles/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:ds="http://framework.dragonspark.us" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:Principal="clr-namespace:System.Security.Principal;assembly=mscorlib"
	xmlns:Application="clr-namespace:DragonSpark.Application;assembly=DragonSpark.Client"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:ESI="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity"
	xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DragonSpark.Features.Client;component/Themes/generic.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="WindowsButtonTemplate21" TargetType="Button">
		<Border x:Name="WindowsButtonBackground">
			<Image x:Name="WinButton" x:Uid="Image_1" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_winbutton.png" />
		</Border>
	</ControlTemplate>
	<Style x:Key="WindowsButtonStyle21" TargetType="Button">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{x:Null}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0,8,0,0" />
		<Setter Property="Height" Value="64" />
		<Setter Property="Width" Value="64" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Command" Value="{Binding SendWindowsKey}" />
		<Setter Property="Template" Value="{StaticResource WindowsButtonTemplate21}" />
	</Style>

	<DataTemplate x:Key="TabletShell" DataType="ds:ViewProfile">
		<Viewbox>
			<Grid Width="Auto" Height="Auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<toolkit:DockPanel>
					<Image Width="65" Height="63" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_nw.png" toolkit:DockPanel.Dock="Left" />
					<Image Width="65" Height="63" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_ne.png" toolkit:DockPanel.Dock="Right" />

					<Image Stretch="Fill" Height="63" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_n.png" Width="1024" />
				</toolkit:DockPanel>

				<toolkit:DockPanel toolkit:DockPanel.Dock="Top" Width="Auto" Height="Auto" Grid.Row="1">
					<Image Stretch="Fill" Width="65" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_w.png" />
					<Image Stretch="Fill" Width="65" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_e.png" toolkit:DockPanel.Dock="Right" />
					<ContentControl Width="1024" Height="768" Content="{Binding}" ContentTemplate="{StaticResource DefaultViewProfile}" />
				</toolkit:DockPanel>

				<toolkit:DockPanel toolkit:DockPanel.Dock="Bottom" Grid.Row="2">
					<Image Width="65" Height="98" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_sw.png" toolkit:DockPanel.Dock="Left" />
					<Image Width="65" Height="98" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_se.png" toolkit:DockPanel.Dock="Right" />
					<Grid Width="1024">
						<Image Stretch="Fill" Height="98" Margin="0" Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Tablet/chrome_hardware_s.png" />

						<Button Style="{StaticResource WindowsButtonStyle21}" />
					</Grid>
				</toolkit:DockPanel>
			</Grid>
		</Viewbox>	
	</DataTemplate>

	<ds:ValueProxy x:Key="MenuOpenValueProxy">
		<System:Boolean>False</System:Boolean>
	</ds:ValueProxy>

	<DataTemplate x:Key="PhoneShell" DataType="ds:ViewProfile">
		<Viewbox x:Name="LayoutRoot" ds:RegionManagerContext.Assign="{ds:Locate TypeName=prism:IRegionManager}">
			<VisualStateManager.CustomVisualStateManager>
				<ds:ExtendedVisualStateManager />
			</VisualStateManager.CustomVisualStateManager>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="SecurityGroup">
					<VisualState x:Name="AnonymousState" />
					<VisualState x:Name="AuthenticatedState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignIn">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SignOut">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<i:Interaction.Behaviors>
				<ds:DataStateBehavior Binding="{Binding Identity.IsAuthenticated, Source={ds:Locate TypeName=Principal:IPrincipal}}" TrueState="AuthenticatedState" FalseState="AnonymousState" Value="True" />
			</i:Interaction.Behaviors>
			<Grid Width="601" Height="1102">
				<Image Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Chrome.png" />

				<toolkit:DockPanel Background="White" Width="474" Height="797" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,101,0,0">
					<toolkit:DockPanel Margin="15" Height="65" toolkit:DockPanel.Dock="Top">
						<Image Source="/DragonSpark.Features.Application;component/Resources/Images/DragonSpark.png" Stretch="Uniform" Height="65" />
						<Grid toolkit:DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
							<HyperlinkButton x:Name="SignIn" Content="Sign-In" NavigateUri="{ds:ApplicationParameter TypeName=ds:AuthenticationStatusMonitor, ParameterName=LoginUri}" TargetName="_blank" FontSize="14" />

							<StackPanel Orientation="Horizontal" x:Name="SignOut" Visibility="Collapsed" VerticalAlignment="Center">
								<TextBlock Text="Welcome " FontSize="12" />
								<HyperlinkButton Content="{Binding Identity.FirstName, Source={ds:Locate TypeName=Principal:IPrincipal}}" FontWeight="Bold" NavigateUri="/Profile" ToolTipService.ToolTip="Click to visit your profile." FontSize="12" />
								<TextBlock Text="|" toolkit:DockPanel.Dock="Right" Margin="5 0" FontSize="12" />
								<HyperlinkButton ds:Command.Attach="{ds:Locate TypeName=ds:SignOutOperation}" Content="Sign Out" FontSize="12" />
							</StackPanel>
						</Grid>
						<!--<StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" toolkit:DockPanel.Dock="Left" DataContext="{ds:Locate TypeName=Application:ApplicationDetails}">
									<TextBlock Text="{Binding Product}" FontSize="24" FontWeight="Bold" TextTrimming="WordEllipsis" ToolTipService.ToolTip="{Binding Product}" />
									<TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Padding="1,0,1.4,0" />
								</StackPanel>-->
					</toolkit:DockPanel>

					<Border Background="#FFEFEDED" BorderBrush="Gray" BorderThickness="0 1" toolkit:DockPanel.Dock="Top" Height="60">
						<toolkit:DockPanel Margin="0 8">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" toolkit:DockPanel.Dock="Top" >
								<Image Source="{Binding SelectedItem.Icon, ElementName=PrimaryNavigation}" Stretch="Uniform" HorizontalAlignment="Left" toolkit:DockPanel.Dock="Left" />
								<TextBlock Text="{Binding SelectedItem.Title, ElementName=PrimaryNavigation}" FontSize="24" VerticalAlignment="Center" Margin="20 0" FontWeight="Bold" />
							</StackPanel>
						</toolkit:DockPanel>
					</Border>

					<ds:Menu x:Name="PrimaryMenu">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Expanded">
								<ESI:SetDataProperty Binding="{Binding Value, Mode=TwoWay, Source={StaticResource MenuOpenValueProxy}}">
									<ESI:SetDataProperty.Value>
										<System:Boolean>True</System:Boolean>
									</ESI:SetDataProperty.Value>
								</ESI:SetDataProperty>
							</i:EventTrigger>
							<i:EventTrigger EventName="Collapsed">
								<ESI:SetDataProperty Binding="{Binding Value, Mode=TwoWay, Source={StaticResource MenuOpenValueProxy}}">
									<ESI:SetDataProperty.Value>
										<System:Boolean>False</System:Boolean>
									</ESI:SetDataProperty.Value>
								</ESI:SetDataProperty>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ds:Menu.Header>
							<toolkit:DockPanel HorizontalAlignment="Center">
								<Image Source="/DragonSpark.Features.Modules.ViewProfiles;component/Images/Menu.png" Stretch="None" Margin="10" />
								<TextBlock Text="Menu" FontSize="32" FontWeight="Bold" Margin="8" />
							</toolkit:DockPanel>
						</ds:Menu.Header>
						<ds:Menu.MenuContent>
							<ListBox x:Name="PrimaryNavigation" prism:RegionManager.RegionManager="{Binding (prism:RegionManager.RegionManager), ElementName=LayoutRoot}" prism:RegionManager.RegionName="{Binding Name, RelativeSource={RelativeSource Self}}" SelectedValuePath="ContractName" HorizontalContentAlignment="Center" Background="#7FFFFFFF" Style="{StaticResource NavigationListBox}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonUp">
										<ESI:SetProperty TargetName="PrimaryMenu" PropertyName="IsExpanded">
											<ESI:SetProperty.Value>
												<System:Boolean>False</System:Boolean>
											</ESI:SetProperty.Value>
										</ESI:SetProperty>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<ds:UniformGrid Columns="1" Rows="{Binding Items.Count, ElementName=PrimaryNavigation}" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

								<ListBox.ItemTemplate>
									<DataTemplate>
										<HyperlinkButton Margin="10" ClickMode="Release" Style="{StaticResource HyperLinkButtonChrome}" NavigateUri="{Binding Location}" Foreground="Black" TargetName="{Binding TargetName}">
											<i:Interaction.Behaviors>
												<ds:AlignmentBehavior />
											</i:Interaction.Behaviors>
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="Click">
													<ds:SetIndexAction TargetObject="{Binding ElementName=PrimaryNavigation}" />
													<ESI:SetProperty TargetObject="{Binding ElementName=PrimaryMenu}" PropertyName="IsExpanded">
														<ESI:SetProperty.Value>
															<System:Boolean>False</System:Boolean>
														</ESI:SetProperty.Value>
													</ESI:SetProperty>
												</i:EventTrigger>
											</i:Interaction.Triggers>
											<StackPanel Orientation="Horizontal">
												<Image Source="{Binding Icon}" Stretch="Uniform" HorizontalAlignment="Left" toolkit:DockPanel.Dock="Left" Margin="5 0" MaxHeight="48" />
												<TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10" />
											</StackPanel>
										</HyperlinkButton>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</ds:Menu.MenuContent>
						<sdk:Frame x:Name="PrimaryContent" prism:RegionManager.RegionName="{Binding Name, RelativeSource={RelativeSource Self}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10">
							<i:Interaction.Behaviors>
								<ds:DeferLoadBehavior />
								<ds:CurrentContractBehavior CurrentContract="{Binding MenuContent.SelectedValue, ElementName=PrimaryMenu, Mode=TwoWay}" />
							</i:Interaction.Behaviors>
						</sdk:Frame>
					</ds:Menu>							
				</toolkit:DockPanel>
			</Grid>
		</Viewbox>


	</DataTemplate>
	
</ResourceDictionary>
