DragonSpark.Features.Modules.Navigation/Configuration.xaml

<Configuration:UnityContainerConfiguration x:Class="DragonSpark.Features.Modules.Navigation.Configuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Configuration="clr-namespace:DragonSpark.IoC.Configuration;assembly=DragonSpark.Client"
	xmlns:ds="http://framework.dragonspark.us" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
										   xmlns:System="clr-namespace:System;assembly=mscorlib"
										   xmlns:Navigation="clr-namespace:DragonSpark.Features.Modules.Navigation"
                                           xmlns:Infrastructure="clr-namespace:DragonSpark.Application.Presentation.Infrastructure;assembly=DragonSpark.Client"
                                           mc:Ignorable="d"
	>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Navigation:View}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryNavigation">
				<Infrastructure:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="Navigation" Location="/Navigation" TargetName="PrimaryContent" Icon="/DragonSpark.Features.Modules.Navigation;component/Icon.png" />
				</Infrastructure:RegisterInstanceWithRegionAction>
				<!--<ds:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="Navigation" Location="/Navigation/FirstSubSection" TargetName="PrimaryContent" />
				</ds:RegisterInstanceWithRegionAction>
				<ds:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="Navigation" Location="/Navigation/SecondSubSection" TargetName="PrimaryContent" />
				</ds:RegisterInstanceWithRegionAction>-->
			</Infrastructure:RegionViewRegistration>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/Navigation" />
					<sdk:UriMapping Uri="/Navigation/{SubSection}" MappedUri="DragonSpark.Features.Modules.Navigation.View?NavigationContent={SubSection}" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Navigation:FirstSubSection}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="NavigationLocations">
				<Infrastructure:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="First Sub-Section" Location="/Navigation/FirstSubSection" TargetName="PrimaryContent" />
				</Infrastructure:RegisterInstanceWithRegionAction>
			</Infrastructure:RegionViewRegistration>
			<Infrastructure:RegionViewRegistration RegionName="NavigationContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/Navigation/FirstSubSection" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Navigation:SecondSubSection}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="NavigationLocations">
				<Infrastructure:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="Second Sub-Section" Location="/Navigation/SecondSubSection" TargetName="PrimaryContent" />
				</Infrastructure:RegisterInstanceWithRegionAction>
			</Infrastructure:RegionViewRegistration>
			<Infrastructure:RegionViewRegistration RegionName="NavigationContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/Navigation/SecondSubSection" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
</Configuration:UnityContainerConfiguration>
