DragonSpark.Features.Modules.Navigation/View.xaml

<navigation:Page x:Class="DragonSpark.Features.Modules.Navigation.View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
				 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
				 xmlns:Design="clr-namespace:DragonSpark.Application.Presentation.Design;assembly=DragonSpark.Client"
				 xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                 xmlns:ds="http://framework.dragonspark.us"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
				 Style="{StaticResource DefaultPage}" Title="Navigation"
	d:DesignHeight="300" d:DesignWidth="400">
	<StackPanel x:Name="LayoutRoot" Margin="5">
		<Design:DesignTimeCompensations.Setters>
			<Design:DesignTimePropertySetterCollection>
				<Setter Property="StackPanel.Background" Value="White" />
			</Design:DesignTimePropertySetterCollection>
		</Design:DesignTimeCompensations.Setters>
		<TextBlock Text="Navigation" Style="{StaticResource TextHeader}" />
		<TextBlock Margin="5" TextWrapping="Wrap" Text="This section demonstrates how to elegantly navigate between scenes within an application." />

		<TextBlock Margin="5" TextWrapping="Wrap" Text="Start by clicking the link below.  This will take you to the Welcome Section, activating an additional interface view that will enable you to navigate back to this section.  Note that the current active section is the first section.  When you navigate back to this section from the welcome page, the second sub-section will be the active section." />

		<!--<HyperlinkButton Content="Click here to Navigate to Welcome Section" NavigateUri="/Welcome"  />-->
		<HyperlinkButton Content="Click here to Navigate to Welcome Section" NavigateUri="/Welcome/Activate" />

		<Controls:DockPanel Margin="5 15">
			<ListBox x:Name="NavigationLocations" prism:RegionManager.RegionName="{Binding Name, RelativeSource={RelativeSource Self}}" SelectedValue="{Binding CurrentContract, ElementName=CurrentContract}" SelectedValuePath="ContractName" Controls:DockPanel.Dock="Top" Style="{StaticResource NavigationListBox}" />
			<navigation:Frame x:Name="NavigationContent" JournalOwnership="OwnsJournal" prism:RegionManager.RegionName="{Binding Name, RelativeSource={RelativeSource Self}}">
				<i:Interaction.Behaviors>
					<ds:CurrentContractBehavior x:Name="CurrentContract" />
				</i:Interaction.Behaviors>
			</navigation:Frame>
		</Controls:DockPanel>
	</StackPanel>
</navigation:Page>
