DragonSpark.Features.Modules.Welcome/Configuration.xaml

<Configuration:UnityContainerConfiguration x:Class="DragonSpark.Features.Modules.Welcome.Configuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Configuration="clr-namespace:DragonSpark.IoC.Configuration;assembly=DragonSpark.Client"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:Welcome="clr-namespace:DragonSpark.Features.Modules.Welcome"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	                                       xmlns:Infrastructure="clr-namespace:DragonSpark.Application.Presentation.Infrastructure;assembly=DragonSpark.Client"
                                           mc:Ignorable="d"
	>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Welcome:View}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryNavigation">
				<Infrastructure:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="Welcome" Location="/" TargetName="PrimaryContent" Icon="/DragonSpark.Features.Modules.Welcome;component/Icon.png" />
				</Infrastructure:RegisterInstanceWithRegionAction>
			</Infrastructure:RegionViewRegistration>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/" />
					<sdk:UriMapping Uri="" />
					<sdk:UriMapping Uri="/Welcome" />
					<sdk:UriMapping Uri="/Welcome/Activate" MappedUri="DragonSpark.Features.Modules.Welcome.View?Activate=True" />
					
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
</Configuration:UnityContainerConfiguration>
