DragonSpark.Features.Modules.Authentication/View.xaml

<sdk:Page x:Class="DragonSpark.Features.Modules.Authentication.View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Security="clr-namespace:DragonSpark.Application.Presentation.Entity.Security;assembly=DragonSpark.Client"
          xmlns:Principal="clr-namespace:System.Security.Principal;assembly=mscorlib"
          xmlns:Design="clr-namespace:DragonSpark.Application.Presentation.Design;assembly=DragonSpark.Client"
          mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
	<toolkit:DockPanel x:Name="LayoutRoot">
				<VisualStateManager.CustomVisualStateManager>
			<ds:ExtendedVisualStateManager />
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="SecurityGroup">
				<VisualState x:Name="AnonymousState"/>
				<VisualState x:Name="AuthenticatedState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AnonymousMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AuthenticatedMessage">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<i:Interaction.Behaviors>
			<ds:DataStateBehavior Binding="{Binding Identity.IsAuthenticated, Source={ds:Locate TypeName=Principal:IPrincipal}}" TrueState="AuthenticatedState" FalseState="AnonymousState" Value="True" />
		</i:Interaction.Behaviors>
		<Design:DesignTimeCompensations.Setters>
			<Design:DesignTimePropertySetterCollection>
				<Setter Property="toolkit:DockPanel.Background" Value="White" />
			</Design:DesignTimePropertySetterCollection>
		</Design:DesignTimeCompensations.Setters>
		<StackPanel Margin="5" toolkit:DockPanel.Dock="Top">
			<TextBlock Text="Authentication" Style="{StaticResource TextHeader}" />
			<TextBlock Margin="5" TextWrapping="Wrap" Text="The DragonSpark Application Framework is proud to use Windows Azure Access Control Services v.2.0 for its authentication." />
		</StackPanel>
		<toolkit:DockPanel toolkit:DockPanel.Dock="Top"  Margin="10">
			<StackPanel x:Name="AnonymousMessage" Orientation="Horizontal">
				<TextBlock Text="You are currently not authenticated. " FontWeight="Bold" />
				<HyperlinkButton Content="Sign-in Now." HorizontalAlignment="Right" toolkit:DockPanel.Dock="Right" NavigateUri="{ds:ApplicationParameter TypeName=ds:AuthenticationStatusMonitor, ParameterName=LoginUri}" TargetName="_blank" />
			</StackPanel>
			<TextBlock x:Name="AuthenticatedMessage" Text="{Binding Identity.FirstName, Source={ds:Locate TypeName=Principal:IPrincipal}, Converter={ds:Static Member=ds:StringFormatConverter.Instance}, ConverterParameter='Welcome {0}!  You are currently authenticated.'}" Visibility="Collapsed" FontWeight="Bold" />
		</toolkit:DockPanel>
	</toolkit:DockPanel>
</sdk:Page>
