DragonSpark.Testing.Framework/Setup/DefaultSetup.xaml

<setup:Setup x:Class="DragonSpark.Testing.Framework.Setup.DefaultSetup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:DragonSpark.Testing.Framework"
	xmlns:autoMoq="clr-namespace:Ploeh.AutoFixture.AutoMoq;assembly=Ploeh.AutoFixture.AutoMoq"
	xmlns:setupPlatform="clr-namespace:DragonSpark.Windows.Setup;assembly=DragonSpark.Windows"
	xmlns:dragonSpark="clr-namespace:DragonSpark;assembly=DragonSpark"
	xmlns:commands="clr-namespace:DragonSpark.Setup.Commands;assembly=DragonSpark"
	xmlns:runtime="clr-namespace:DragonSpark.Runtime;assembly=DragonSpark"
	xmlns:setup="clr-namespace:DragonSpark.Testing.Framework.Setup"
	xmlns:location="clr-namespace:DragonSpark.Testing.Framework.Setup.Location"
	mc:Ignorable="d" 
>
	<setup:SetupServiceLocationCommand />
	<commands:SetupUnityCommand />
	<setupPlatform:SetupRegistrationByConventionCommand />
	<commands:ConfigureUnityCommand>
		<commands:ConfigureUnityCommand.Instances>
			<commands:UnityInstance>
				<runtime:ApplicationInformation DeploymentDate="2/1/2016" CompanyUri="http://framework.dragonspark.us/testing" />
			</commands:UnityInstance>
		</commands:ConfigureUnityCommand.Instances>
	</commands:ConfigureUnityCommand>
	<!--<setupPlatform:InitializeMarkupCommand />-->
	<setup:CustomizeFixtureCommand>
		<location:ServiceLocationCustomization />
		<setup:OutputCustomization />
		<setup:LoggingRegistrationCustomization />
		<autoMoq:AutoConfiguredMoqCustomization />
	</setup:CustomizeFixtureCommand>
</setup:Setup>