DragonSpark.Testing.Framework/Setup/DefaultCommands.xaml

<commands:CompositeSetupCommand x:Class="DragonSpark.Testing.Framework.Setup.DefaultCommands"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:commands="clr-namespace:DragonSpark.Setup.Commands;assembly=DragonSpark"
	xmlns:setup="clr-namespace:DragonSpark.Testing.Framework.Setup"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:runtime="clr-namespace:DragonSpark.Runtime;assembly=DragonSpark"
	xmlns:location="clr-namespace:DragonSpark.Testing.Framework.Setup.Location"
	xmlns:autoMoq="clr-namespace:Ploeh.AutoFixture.AutoMoq;assembly=Ploeh.AutoFixture.AutoMoq"
	xmlns:diagnostics="clr-namespace:DragonSpark.Diagnostics;assembly=DragonSpark"
	xmlns:registration="clr-namespace:DragonSpark.Setup.Registration;assembly=DragonSpark"
	xmlns:windows="clr-namespace:DragonSpark.Windows;assembly=DragonSpark.Windows"
	mc:Ignorable="d" 
>
	<commands:SetupLoggingCommand MessageLogger="{ds:Activate {x:Type diagnostics:MessageRecorder}}" />
	<commands:SetupModuleCatalogCommand ModuleCatalog="{ds:Activate {x:Type windows:AssemblyModuleCatalog}}" />
	<registration:RegisterFrameworkExceptionTypesCommand />
	<setup:SetupServiceLocationCommand />
	<commands:SetupUnityCommand />
	<ds:SetupRegistrationByConventionCommand />
	<commands:ConfigureUnityCommand>
		<commands:ConfigureUnityCommand.Instances>
			<commands:UnityInstance>
				<runtime:ApplicationInformation DeploymentDate="2/1/2016" CompanyUri="http://framework.dragonspark.us/testing" />
			</commands:UnityInstance>
		</commands:ConfigureUnityCommand.Instances>
	</commands:ConfigureUnityCommand>
	<setup:CustomizeFixtureCommand>
		<location:ObjectBuilderCustomization />
		<location:ServiceLocationCustomization />
		<setup:OutputCustomization />
		<setup:LoggingRegistrationCustomization />
		<autoMoq:AutoConfiguredMoqCustomization />
	</setup:CustomizeFixtureCommand>
</commands:CompositeSetupCommand>