DragonSpark.Testing.Framework/Setup/DefaultSetup.xaml

<setup:Setup x:Class="DragonSpark.Testing.Framework.Setup.DefaultSetup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DragonSpark.Testing.Framework.Setup"
	xmlns:setup="clr-namespace:DragonSpark.Setup;assembly=DragonSpark"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:commands="clr-namespace:DragonSpark.Setup.Commands;assembly=DragonSpark"
	xmlns:registration="clr-namespace:DragonSpark.Setup.Registration;assembly=DragonSpark"
	xmlns:runtime="clr-namespace:DragonSpark.Runtime;assembly=DragonSpark"
	xmlns:location="clr-namespace:DragonSpark.Testing.Framework.Setup.Location"
	xmlns:autoMoq="clr-namespace:Ploeh.AutoFixture.AutoMoq;assembly=Ploeh.AutoFixture.AutoMoq"
	mc:Ignorable="d"
>
	<local:SetupApplicationCommand />
	<commands:SetupUnityCommand />
	<registration:RegisterFrameworkExceptionTypesCommand />
	<ds:SetupRegistrationByConventionCommand />

	<commands:SetupObjectBuilderCommand />
	<commands:ConfigureUnityCommand>
		<runtime:ApplicationInformation DeploymentDate="2/1/2016" CompanyUri="http://framework.dragonspark.us/testing" />
	</commands:ConfigureUnityCommand>
	<local:CustomizeFixtureCommand>
		<location:ObjectBuilderCustomization />
		<location:ServiceLocationCustomization />
		<local:OutputCustomization />
		<autoMoq:AutoConfiguredMoqCustomization />
	</local:CustomizeFixtureCommand>
</setup:Setup>