DragonSpark.Client/Themes/DataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:ds="http://framework.dragonspark.us" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:Interactivity="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity"
	xmlns:Application="clr-namespace:DragonSpark.Application;assembly=DragonSpark.Client"
	xmlns:Principal="clr-namespace:System.Security.Principal;assembly=mscorlib"
	xmlns:Controls="clr-namespace:Microsoft.LightSwitch.Presentation.Framework.Toolkit.Internal;assembly=Microsoft.LightSwitch.Client"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:ApplicationServices="clr-namespace:System.ServiceModel.DomainServices.Client.ApplicationServices;assembly=System.ServiceModel.DomainServices.Client.Web"
	xmlns:ShellHelpers="clr-namespace:Microsoft.LightSwitch.Runtime.Shell.Helpers;assembly=Microsoft.LightSwitch.Client"
	xmlns:utils="clr-namespace:Microsoft.LightSwitch.SilverlightUtilities.Controls.Internal;assembly=Microsoft.LightSwitch.Client"
	xmlns:local="clr-namespace:Microsoft.LightSwitch.Runtime.Shell.Resources;assembly=Microsoft.LightSwitch.Client">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DragonSpark.Client;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="ds:CommandMonitor">
		<Grid>
			<i:Interaction.Behaviors>
				<Interactivity:DataStateSwitchBehavior Binding="{Binding Status}">
					<Interactivity:DataStateSwitchCase Value="None" State="Default" />
					<Interactivity:DataStateSwitchCase Value="Executing" State="Default" />
					<Interactivity:DataStateSwitchCase Value="Canceled" State="Completed" />
					<Interactivity:DataStateSwitchCase Value="Completed" State="Completed" />
					<Interactivity:DataStateSwitchCase Value="CompletedWithException" State="Completed"  />
				</Interactivity:DataStateSwitchBehavior>
			</i:Interaction.Behaviors>
			<VisualStateManager.CustomVisualStateManager>
				<ds:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="DefaultGroup">
					<VisualState x:Name="Default"/>
					<VisualState x:Name="Completed">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CloseOnCompletion">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Cancel">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Close">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<StackPanel>
				<TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0 0 0 4" />
				<ItemsControl ItemsSource="{Binding Commands}" />

				<ProgressBar Height="22" Margin="0 4" Value="{Binding PercentageComplete}" Minimum="0" Maximum="1" IsIndeterminate="{Binding Commands, Converter={StaticResource OneCountConverter}}" IsTabStop="False" />

				<toolkit:DockPanel Margin="4 0">
					<TextBlock Text="Status: " />
					<TextBlock Text="{Binding Status, Converter={StaticResource ComponentDescriptionConverter}}" />
				</toolkit:DockPanel>

				<toolkit:DockPanel Margin="0 4" Visibility="{Binding AllowClose, Converter={StaticResource BooleanToVisibilityConverter}}">
					<CheckBox x:Name="CloseOnCompletion" Content="Close when Finished" VerticalAlignment="Center" Margin="0 0 5 0" IsChecked="{Binding Options.CloseOnCompletion, Mode=TwoWay}" Visibility="{Binding Options.AllowCancel, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<Grid Height="22" VerticalAlignment="Center">
						<Button x:Name="Cancel" Command="{Binding Cancel}" Content="Cancel" Visibility="{Binding Options.AllowCancel, Converter={StaticResource BooleanToVisibilityConverter}}" />
						<Button x:Name="Close" Command="{Binding Close}" Content="Close" Visibility="Collapsed" />
					</Grid>
				</toolkit:DockPanel>
			</StackPanel>
		</Grid>
	</DataTemplate>

	<DataTemplate DataType="ds:MonitoredCommandBase">
		<Border CornerRadius="1.5,1.5,1.5,1.5" Margin="1,1,1,1" Background="White" BorderBrush="Silver" BorderThickness="1" Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
			<VisualStateManager.CustomVisualStateManager>
				<ds:ExtendedVisualStateManager />
			</VisualStateManager.CustomVisualStateManager>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="DefaultGroup">
					<VisualState x:Name="DefaultState" />
					<VisualState x:Name="Exception">
						<Storyboard>
							<DoubleAnimation Storyboard.TargetName="DisplayExceptionDetails" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0" />
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisplayExceptionDetails" Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="00:00:00.00" Value="True" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<i:Interaction.Behaviors>
				<Interactivity:DataStateSwitchBehavior Binding="{Binding Status}">
					<Interactivity:DataStateSwitchCase Value="None" State="DefaultState" />
					<Interactivity:DataStateSwitchCase Value="Executing" State="DefaultState" />
					<Interactivity:DataStateSwitchCase Value="CompletedWithException" State="Exception" />
				</Interactivity:DataStateSwitchBehavior>
			</i:Interaction.Behaviors>
			<toolkit:DockPanel>
				<Image Margin="8" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Status, Converter={StaticResource ComponentDescriptionConverter}}" Source="{Binding Status, Converter={StaticResource StringFormatConverter}, ConverterParameter='/DragonSpark.Client;component/Themes/Images/Operations/{0}.png'}" Stretch="None" />

				<HyperlinkButton x:Name="DisplayExceptionDetails" Command="{ds:Locate TypeName=ds:ExceptionHandlingCommand}" CommandParameter="{Binding Exception}"  Content="Details" Opacity="0" IsHitTestVisible="False" Margin="8" VerticalAlignment="Top" toolkit:DockPanel.Dock="Right" />

				<TextBlock VerticalAlignment="Top" Text="{Binding Title}" TextWrapping="Wrap" Margin="0 8" />
			</toolkit:DockPanel>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="AuthenticatedUserTemplate" DataType="{ds:IdentityType}">
		<toolkit:DockPanel Margin="5">
			<StackPanel>
				<toolkit:DockPanel>
					<TextBlock Text="First Name: " />
					<TextBlock Text="{Binding FirstName}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Last Name: " />
					<TextBlock Text="{Binding LastName}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Member Since: " />
					<TextBlock Text="{Binding JoinedDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Member Number: " />
					<TextBlock Text="{Binding MembershipNumber}" />
				</toolkit:DockPanel>
			</StackPanel>
		</toolkit:DockPanel>
	</DataTemplate>
	<DataTemplate DataType="Application:ApplicationDetails">
		<toolkit:DockPanel Margin="5">
			<StackPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Title: " />
					<TextBlock Text="{Binding Title}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Product: " />
					<TextBlock Text="{Binding Product}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Description: " />
					<TextBlock Text="{Binding Description}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Company: " />
					<HyperlinkButton Content="{Binding Company}" NavigateUri="{Binding CompanyUri}" TargetName="_blank" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Version: " />
					<TextBlock Text="{Binding VersionInformation, Converter={StaticResource StringFormatConverter}}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Copyright: " />
					<TextBlock Text="{Binding Copyright}" />
				</toolkit:DockPanel>
			</StackPanel>
		</toolkit:DockPanel>
	</DataTemplate>

    <DataTemplate x:Key="Copyright" DataType="Application:ApplicationDetails">
        <toolkit:DockPanel>
            <TextBlock Text="{Binding OriginalLaunchDate, StringFormat='© {0} ', Converter={StaticResource YearRangeConverter}}" />
            <TextBlock Text="{Binding Company}" />
            <TextBlock Text=".  All Rights Reserved." />
        </toolkit:DockPanel>
    </DataTemplate>
    <Style x:Key="TextHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <DataTemplate DataType="ds:AboutNotification">
		<toolkit:DockPanel x:Name="LayoutRoot">
			<i:Interaction.Behaviors>
				<ds:DataStateBehavior Binding="{Binding Identity.IsAuthenticated, Source={ds:Locate TypeName=Principal:IPrincipal}}" TrueState="AuthenticatedState" FalseState="DefaultState" Value="True" />
			</i:Interaction.Behaviors>
			<VisualStateManager.CustomVisualStateManager>
				<ds:ExtendedVisualStateManager />
			</VisualStateManager.CustomVisualStateManager>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="VisualStateGroup">
					<VisualState x:Name="DefaultState"/>
					<VisualState x:Name="AuthenticatedState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AnonymousContent">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="contentControl">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<StackPanel Margin="5" toolkit:DockPanel.Dock="Top">
				<TextBlock Text="About" Style="{StaticResource TextHeader}" />
				<TextBlock Margin="5" TextWrapping="Wrap" Text="This section is a basic about and help section for the application.  Here, you can see pertinent information about the application, such as the client application details, the service application details, and details about the currently authenticated user, if applicable." Visibility="Collapsed" />
			</StackPanel>

			<!-- Current User: -->
			<StackPanel Margin="5" toolkit:DockPanel.Dock="Top">
				<TextBlock Text="Current User Details" FontWeight="Bold" />
				<toolkit:DockPanel x:Name="AnonymousContent">
					<TextBlock Text="Current User is Anonymous." Margin="5" />
					<HyperlinkButton Content="Click here to Authenticate" Margin="5" NavigateUri="{ds:ApplicationParameter TypeName=ds:AuthenticationStatusMonitor, ParameterName=LoginUri}" TargetName="_blank" />
				</toolkit:DockPanel>
				<ContentControl x:Name="contentControl" ContentTemplate="{StaticResource AuthenticatedUserTemplate}" Content="{Binding Identity, Source={ds:Locate TypeName=Principal:IPrincipal}}" Visibility="Collapsed" />
			</StackPanel>

			<!-- Client Application Details: -->
			<StackPanel Margin="5" toolkit:DockPanel.Dock="Top">
				<TextBlock Text="Client Application Details" FontWeight="Bold" />
				<ContentControl Content="{ds:Locate TypeName=Application:ApplicationDetails}" />
			</StackPanel>

			<!-- Service Application Details: -->
			<StackPanel Margin="5" toolkit:DockPanel.Dock="Top">
				<TextBlock Text="Service Application Details" FontWeight="Bold" />
				<ContentControl Content="{ds:Locate TypeName=Application:ApplicationDetails, BuildName='ServiceDetails'}" />
			</StackPanel>

			<!-- Links: -->
			<StackPanel Margin="5" toolkit:DockPanel.Dock="Top" DataContext="{ds:Locate TypeName=Application:ApplicationDetails}">
				<TextBlock Text="Found an Issue?  Need Help?" FontWeight="Bold" />
				<toolkit:DockPanel>
					<TextBlock Text="Issue-Tracking Location: " />
					<HyperlinkButton Content="Report Issues and Bugs Here" NavigateUri="{Binding IssueTrackingUri}" Visibility="{Binding IssueTrackingUri, Converter={StaticResource NotNullVisibilityConverter}}" TargetName="_blank" />
					<TextBlock Text="None Specified" Visibility="{Binding IssueTrackingUri, Converter={StaticResource NotNullVisibilityConverter}, ConverterParameter=True}" />
				</toolkit:DockPanel>
				<toolkit:DockPanel>
					<TextBlock Text="Support Location: " />
					<HyperlinkButton Content="Find Help Here" NavigateUri="{Binding SupportUri}" Visibility="{Binding SupportUri, Converter={StaticResource NotNullVisibilityConverter}}" TargetName="_blank" />
					<TextBlock Text="None Specified" Visibility="{Binding SupportUri, Converter={StaticResource NotNullVisibilityConverter}, ConverterParameter=True}" />
				</toolkit:DockPanel>
			</StackPanel>

			<!-- Copyright -->
			<ContentControl Margin="5" toolkit:DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="{ds:Locate TypeName=Application:ApplicationDetails}" ContentTemplate="{StaticResource Copyright}" />

			<HyperlinkButton FontWeight="Bold" Foreground="#BF311A" Content="&quot;... therefore, never let shyness conquer your mind.&quot;" Margin="5" toolkit:DockPanel.Dock="Bottom" VerticalAlignment="Bottom" TargetName="_blank" NavigateUri="http://digitallife.today.msnbc.msn.com/_news/2012/01/14/10158059-programming-prodigy-passes-away-at-16-hear-her-philosophy-of-life" FontStyle="Italic" />

		</toolkit:DockPanel>
	</DataTemplate>

	<DataTemplate DataType="ds:ProfileValidationConfirmation">
		<ds:BusyIndicator x:Name="LayoutRoot" BusyContent="{ds:Locate TypeName=ds:ICommandMonitor}">
			<ds:BusyIndicator.DataContext>
				<ds:DomainCollectionViewSource DomainContext="{ds:Locate TypeName=ApplicationServices:AuthenticationDomainContextBase}" EntityType="{ds:IdentityType}" PageSize="0" />
			</ds:BusyIndicator.DataContext>
			<i:Interaction.Triggers>
				<!--<ds:BindingTrigger Binding="{Binding View}">
					<ds:InvokeCommandAction Command="{ds:Locate TypeName=ds:DomainCollectionViewRefreshCommand}" CommandParameter="{Binding View}" />
				</ds:BindingTrigger>-->
				<i:EventTrigger EventName="Loading" SourceObject="{Binding}">
					<ds:InvokeCommandAction>
						<ds:Command.Attach>
							<ds:LoadSourceOperation Context="{ds:ApplyBinding Binding={Binding}}">
								<ds:QueryDefinition QueryName="GetUser" />
							</ds:LoadSourceOperation>
						</ds:Command.Attach>
					</ds:InvokeCommandAction>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<toolkit:DataForm ItemsSource="{Binding View}" AutoEdit="True" CommandButtonsVisibility="Commit" AutoCommit="False">
				<toolkit:DataForm.Header>
					<TextBlock Text="Welcome!  Please Complete Your Profile" Style="{StaticResource TextHeader}" Margin="0 10" />
				</toolkit:DataForm.Header>
				<i:Interaction.Behaviors>
					<ds:DataFormCompensations x:Name="Compensations" FocusedFieldIndex="0" />
					<ds:DisplayFieldView FieldViewName="Profile" />
					<ds:PreserveChanges />
					<ds:PreserveChangesDialog Message="Your profile currently has pending changes.  Continuing will lose these changes.  Continue and lose your current changes?" />
					<ds:EntityDataBehavior Behaviors="{Binding EntityType, Converter={ds:Static Member=ds:EntityDataBehaviorConverter.Instance}}" />
				</i:Interaction.Behaviors>
				<i:Interaction.Triggers>
					<i:EventTrigger SourceObject="{Binding ElementName=Compensations}" EventName="Submitted">
						<ds:InvokeCommandAction x:Name="SubmitCommandAction">
							<ds:Command.Attach>
								<ds:SubmitSourceOperation Context="{ds:ApplyBinding Binding={Binding}}" Title="Updating Profile" />
							</ds:Command.Attach>
						</ds:InvokeCommandAction>
					</i:EventTrigger>
					<i:EventTrigger SourceObject="{Binding Command, ElementName=SubmitCommandAction}" EventName="Completed">
						<ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ds:ChildWindow}}" MethodName="Close" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</toolkit:DataForm>
		</ds:BusyIndicator>
	</DataTemplate>

	<DataTemplate DataType="ds:ExceptionNotification">
		<ds:BusyIndicator x:Name="LayoutRoot" BusyContent="{ds:Locate TypeName=ds:ICommandMonitor}">
			<VisualStateManager.CustomVisualStateManager>
				<ds:ExtendedVisualStateManager />
			</VisualStateManager.CustomVisualStateManager>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="ReportStates">
					<VisualState x:Name="DefaultReport" />
					<VisualState x:Name="Reported">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Visible</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>

				<VisualStateGroup x:Name="ExceptionTypeStates">
					<VisualState x:Name="DefaultExceptionTypeState" />
					<VisualState x:Name="ServerExceptionTypeState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="Description">
								<DiscreteObjectKeyFrame KeyTime="0" Value="This exception was thrown from a remote service process.  A message is provided below on the details of the exception.  Since this is a service exception, it has been logged on the service domain and no further action should be taken at this time." />
							</ObjectAnimationUsingKeyFrames>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ReportException">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid>
				<i:Interaction.Behaviors>
					<ds:DataStateBehavior Binding="{Binding IsServerException}" TrueState="ServerExceptionTypeState" FalseState="DefaultExceptionTypeState" Value="True" />
				</i:Interaction.Behaviors>
				<Controls:DockPanel>
					<TextBlock x:Name="Description" Controls:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 8" Text="This application has encountered an unexpected exception.  You can report this exception by selecting 'Report Exception' below." />

					<TextBlock x:Name="Message" Controls:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 8" FontWeight="Bold" Width="{Binding ActualWidth, ElementName=Details}" HorizontalAlignment="Left" />

					<TextBlock TextWrapping="Wrap" Controls:DockPanel.Dock="Top"  Margin="0 0 0 4" Text="Error Details:" HorizontalAlignment="Left" />

					<Controls:DockPanel Controls:DockPanel.Dock="Bottom" Margin="0 4 0 8">
						<i:Interaction.Triggers>
							<Interactivity:DataTrigger Binding="{Binding CommandParameter.Status, ElementName=ReportException}" Value="Completed">
								<ds:GoToState StateName="Reported" TargetName="LayoutRoot" />
							</Interactivity:DataTrigger>
						</i:Interaction.Triggers>
						<Button x:Name="ReportException" Content="Report Exception" Margin="2 0 0 0" MinWidth="60" Padding="10 2" Controls:DockPanel.Dock="Right">
							<ds:Command.Attach>
								<ds:ExecuteCommandSetCommand>
									<ds:Locate TypeName="ds:ReportExceptionCommand">
										<ds:BindingPropertySetter PropertyName="Context" Value="{Binding Exception}" />
									</ds:Locate>
								</ds:ExecuteCommandSetCommand>
							</ds:Command.Attach>
						</Button>
						<toolkit:TransitioningContentControl x:Name="ContentContainer" HorizontalContentAlignment="Stretch">
							<VisualStateManager.CustomVisualStateManager>
								<ds:ExtendedVisualStateManager />
							</VisualStateManager.CustomVisualStateManager>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ContentStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="Highlight">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Content">
												<DiscreteObjectKeyFrame KeyTime="00:00:00.00">
													<DiscreteObjectKeyFrame.Value>
														<Grid x:Name="Content" Background="Transparent">
															<Grid.Resources>
																<Storyboard x:Key="Highlight">
																	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
																		<LinearColorKeyFrame KeyTime="00:00:00.00" Value="Transparent" />
																		<LinearColorKeyFrame KeyTime="00:00:01.00" Value="Yellow" />
																		<LinearColorKeyFrame KeyTime="00:00:01.50" Value="Transparent" />
																	</ColorAnimationUsingKeyFrames>
																</Storyboard>
															</Grid.Resources>
															<i:Interaction.Triggers>
																<ei:TimerTrigger EventName="Loaded" TotalTicks="1" MillisecondsPerTick="1500">
																	<ds:GoToState StateName="Normal" TargetName="ContentContainer" />
																</ei:TimerTrigger>
																<i:EventTrigger EventName="Loaded">
																	<ds:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource Highlight}" />
																</i:EventTrigger>
															</i:Interaction.Triggers>
															<TextBlock Text="Details Copied!" />
														</Grid>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<HyperlinkButton Command="{ds:Locate TypeName=ds:CopyToClipboardCommand}" CommandParameter="{Binding Details}" Content="Copy Details to Clipboard">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<ds:GoToState StateName="Highlight" TargetName="ContentContainer" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</HyperlinkButton>
						</toolkit:TransitioningContentControl>
					</Controls:DockPanel>
					<TextBox x:Name="Details" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Controls:DockPanel.Dock="Top" Margin="0 0 0 4" Text="{Binding Details}" />
				</Controls:DockPanel>
				<Border x:Name="border" Background="White" BorderBrush="Black" BorderThickness="2" Visibility="Collapsed">
					<Controls:DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
						<StackPanel Margin="10">
							<TextBlock Text="Exception Reported" FontWeight="Bold" />
							<TextBlock Text="Thank you for taking the time to report.  Your exception was reported successfully and has been logged in the administrative logs." Margin="10 5 10 10" TextWrapping="Wrap" />
							<HyperlinkButton Content="Close" HorizontalAlignment="Right" Padding="10 5" FontWeight="Bold">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Click">
										<ds:GoToState StateName="DefaultReport" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</HyperlinkButton>
						</StackPanel>
					</Controls:DockPanel>
				</Border>
			</Grid>
		</ds:BusyIndicator>
	</DataTemplate>

	<DataTemplate DataType="ds:AuthenticationContext">
		<ScrollViewer>
			<ScrollViewer.Resources>
				<local:LocalizedStrings x:Key="LocalizedStrings"/>

				<Style x:Key="labelTextBlockStyle" TargetType="TextBlock">
					<Setter Property="FontWeight" Value="Medium" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<GridLength x:Key="gridCellMargin">4</GridLength>

				<utils:ValueNullVisibilityConverter x:Key="ValueNullVisibilityConverter" />
			</ScrollViewer.Resources>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<ContentControl IsTabStop="False" HorizontalAlignment="Center" Margin="24"
                            ShellHelpers:ComponentViewService.ComponentContent="Default.LogoView"
                            ShellHelpers:ComponentViewModelService.ViewModelName="Default.LogoViewModel"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.Logo, Converter={StaticResource ValueNullVisibilityConverter}}" />

				<Grid Background="Red" HorizontalAlignment="Center" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="180" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="{StaticResource gridCellMargin}" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="{StaticResource gridCellMargin}" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource labelTextBlockStyle}" 
                           Text="{Binding Path=Strings.LoginPage_UserName, Source={StaticResource LocalizedStrings}}"/>
					<TextBox x:Name="userNameTextBox" 
                         Grid.Column="1" 
                         Grid.Row="0"
                         Margin="4,0,0,0"
                         Text="{Binding Path=UserName, Mode=TwoWay}" 
                         />

					<TextBlock Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource labelTextBlockStyle}" 
                           Text="{Binding Path=Strings.LoginPage_Password, Source={StaticResource LocalizedStrings}}" />

					<PasswordBox x:Name="passwordBox" 
                             Grid.Column="1" 
                             Grid.Row="2"
                             Margin="4,0,0,0"
                             Password="{Binding Path=Password, Mode=TwoWay}" />

					<Button x:Name="loginButton" 
                        Grid.Column="1" 
                        Grid.Row="4"
                        Content="{Binding Path=Strings.LoginPage_Login, Source={StaticResource LocalizedStrings}}"
                        Command="{Binding Path=LoginCommand}"
                        CommandParameter="{Binding}"
                        HorizontalAlignment="Right"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</DataTemplate>

</ResourceDictionary>
