DragonSpark.Windows.Testing/Setup/ProgramSetup.xaml

<setup:Setup x:Class="DragonSpark.Windows.Testing.Setup.ProgramSetup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ds="http://framework.dragonspark.us"
	xmlns:location="clr-namespace:DragonSpark.Testing.Framework.Setup.Location;assembly=DragonSpark.Testing.Framework"
	xmlns:commands="clr-namespace:DragonSpark.Setup.Commands;assembly=DragonSpark"
	xmlns:runtime="clr-namespace:DragonSpark.Runtime;assembly=DragonSpark"
	xmlns:localSetup="clr-namespace:DragonSpark.Windows.Testing.Setup"
	xmlns:setupObjects="clr-namespace:DragonSpark.Testing.Objects.Setup;assembly=DragonSpark.Testing.Objects"
	xmlns:setup="clr-namespace:DragonSpark.Setup;assembly=DragonSpark"
	mc:Ignorable="d"
>
	<commands:AssignLocationCommand />
	<setupObjects:SetupUnityCommand>
		<commands:ConfigureUnityCommand.Types>
			<commands:UnityType RegistrationType="{x:Type localSetup:ITyper}" MapTo="{x:Type localSetup:SomeTypeist}" />
		</commands:ConfigureUnityCommand.Types>
		<setupObjects:SetupUnityCommand.Extensions>
			<location:FixtureExtension />
		</setupObjects:SetupUnityCommand.Extensions>
	</setupObjects:SetupUnityCommand>
	
	<ds:SetupRegistrationByConventionCommand />
	<commands:SetupObjectBuilderCommand />
	<commands:ConfigureUnityCommand>
		<runtime:ApplicationInformation DeploymentDate="2/1/2016" CompanyUri="http://framework.dragonspark.us/testing" />
	</commands:ConfigureUnityCommand>
	<commands:InitializeModulesCommand />
	<setupObjects:DefaultCustomizeFixtureCommand />
	<commands:RunProgramCommand />
</setup:Setup>