DragonSpark.Features.Modules.Operations/Configuration.xaml

<Configuration:UnityContainerConfiguration x:Class="DragonSpark.Features.Modules.Operations.Configuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Configuration="clr-namespace:DragonSpark.IoC.Configuration;assembly=DragonSpark.Client"
	xmlns:ds="http://framework.dragonspark.us" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                           xmlns:System="clr-namespace:System;assembly=mscorlib"
                                           xmlns:Operations="clr-namespace:DragonSpark.Features.Modules.Operations"
                                           xmlns:Infrastructure="clr-namespace:DragonSpark.Application.Presentation.Infrastructure;assembly=DragonSpark.Client"
                                           mc:Ignorable="d"
	>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Operations:View}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegisterSecurityRules>
				<!--<ds:AuthenticatedRule />-->
			</Infrastructure:RegisterSecurityRules>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryNavigation">
				<Infrastructure:RegisterInstanceWithRegionAction>
					<ds:ViewLocation Title="Operations" Location="/Operations" TargetName="PrimaryContent" Icon="/DragonSpark.Features.Modules.Operations;component/Icon.png" />
				</Infrastructure:RegisterInstanceWithRegionAction>
			</Infrastructure:RegionViewRegistration>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/Operations" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
</Configuration:UnityContainerConfiguration>
