DragonSpark.Testing/IoC/Configuration/Serialization.xaml

<IoC:ServiceLocator x:Class="DragonSpark.Testing.IoC.Configuration.Serialization"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:DragonSpark.Testing.Properties"
	xmlns:CoreSerialization="clr-namespace:DragonSpark.Serialization;assembly=DragonSpark"
					xmlns:IoC="clr-namespace:DragonSpark.IoC;assembly=DragonSpark" 
									  xmlns:Io="clr-namespace:DragonSpark.Io;assembly=DragonSpark" 
									  xmlns:Configuration="clr-namespace:DragonSpark.IoC.Configuration;assembly=DragonSpark" 
									  xmlns:IoC1="clr-namespace:DragonSpark.Testing.TestObjects.IoC"
									  xmlns:commands="clr-namespace:DragonSpark.IoC.Commands;assembly=DragonSpark"
									  xmlns:DragonSparkObjects="clr-namespace:DragonSpark.Runtime;assembly=DragonSpark"
									  xmlns:injection="clr-namespace:DragonSpark.IoC.Configuration.Injection;assembly=DragonSpark">
	<commands:AssignServiceLocatorCommand />
	<commands:UnityContainerConfiguration>
		<Configuration:UnityType RegistrationType="{x:Type DragonSparkObjects:IFactory}" MapTo="{x:Type Io:XmlSerializationFactory}">
			<injection:InjectionConstructor>
				<injection:DependencyValue DependencyType="{x:Type CoreSerialization:IStreamResolver}" />
			</injection:InjectionConstructor>
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type DragonSparkObjects:IFactory}" MapTo="{x:Type Io:XmlSerializationFactory}" BuildName="AssemblyResourceBased">
			<injection:InjectionConstructor>
				<injection:DependencyValue DependencyType="{x:Type CoreSerialization:IStreamResolver}" BuildName="AssemblyResourceBased" />
			</injection:InjectionConstructor>
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type DragonSparkObjects:IFactory}" MapTo="{x:Type Io:XmlSerializationFactory}" BuildName="TypeResourceBased">
			<injection:InjectionConstructor>
				<injection:DependencyValue DependencyType="{x:Type CoreSerialization:IStreamResolver}" BuildName="TypeResourceBased" />
			</injection:InjectionConstructor>
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type CoreSerialization:IStreamResolver}" MapTo="{x:Type CoreSerialization:FileStreamResolver}">
			<injection:InjectionConstructor>
				<injection:InstanceValue Instance="NamedObjectFile.xml" />
			</injection:InjectionConstructor>
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type CoreSerialization:IStreamResolver}" MapTo="{x:Type CoreSerialization:AssemblyStreamResolver}" BuildName="AssemblyResourceBased">
			<injection:InjectionConstructor>
				<injection:InstanceValue Instance="DragonSpark.Testing" />
				<injection:InstanceValue Instance="DragonSpark.Testing.Enterprise.Unity.Extensions.Serialization.Resources.NamedObjectAssembly.xml" />
			</injection:InjectionConstructor>
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type CoreSerialization:IStreamResolver}" MapTo="{x:Type CoreSerialization:TypeResourceStreamResolver}" BuildName="TypeResourceBased">
			<injection:InjectionConstructor>
				<injection:InstanceValue Instance="{x:Type Properties:Resources}" />
				<injection:InstanceValue Instance="NamedObjectType" />
			</injection:InjectionConstructor>
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type IoC1:INamedObject}" MapTo="{x:Type IoC1:NamedObject}" BuildName="FileBased">
			<Configuration:ResolveFactory />
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type IoC1:INamedObject}" MapTo="{x:Type IoC1:NamedObject}" BuildName="AssemblyResourceBased">
			<Configuration:ResolveFactory FactoryBuildName="AssemblyResourceBased" />
		</Configuration:UnityType>

		<Configuration:UnityType RegistrationType="{x:Type IoC1:INamedObject}" MapTo="{x:Type IoC1:NamedObject}" BuildName="TypeResourceBased">
			<Configuration:ResolveFactory FactoryBuildName="TypeResourceBased" />
		</Configuration:UnityType>

		<commands:UnityContainerConfiguration.Extensions>
			<IoC:DragonSparkExtension />
			<IoC:ConfigurationExtension />
		</commands:UnityContainerConfiguration.Extensions>
	</commands:UnityContainerConfiguration>		
</IoC:ServiceLocator>