DragonSpark.Features.Application/Views/Configuration.xaml

<Launch:ApplicationLaunchEventConfiguration x:Class="DragonSpark.Features.Application.Views.Configuration"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Configuration="clr-namespace:DragonSpark.IoC.Configuration;assembly=DragonSpark.Client"
	xmlns:ds="http://framework.dragonspark.us" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:Views="clr-namespace:DragonSpark.Features.Application.Views"
							  xmlns:Launch="clr-namespace:DragonSpark.Application.Presentation.Launch;assembly=DragonSpark.Client"
											xmlns:Infrastructure="clr-namespace:DragonSpark.Application.Presentation.Infrastructure;assembly=DragonSpark.Client"
											mc:Ignorable="d"
											TargetStatus="Loaded"
	>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Views:ProfileView}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegisterSecurityRules>
				<ds:AuthenticatedRule />
			</Infrastructure:RegisterSecurityRules>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/Profile" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Views:ResourceNotFoundView}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/ResourceNotFound" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Views:SecurityExceptionView}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/SecurityException" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>
	<ds:ViewType RegistrationType="{ds:Type TypeName=Views:NavigationExceptionView}">
		<ds:ViewType.TypeConfigurations>
			<Infrastructure:RegionViewRegistration RegionName="PrimaryContent">
				<ds:RegisterUriMappingsAction>
					<sdk:UriMapping Uri="/GeneralException" />
				</ds:RegisterUriMappingsAction>
			</Infrastructure:RegionViewRegistration>
		</ds:ViewType.TypeConfigurations>
	</ds:ViewType>	
</Launch:ApplicationLaunchEventConfiguration>
