DragonSpark.Features.Application/Views/NavigationExceptionView.xaml

<navigation:Page x:Class="DragonSpark.Features.Application.Views.NavigationExceptionView" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
				 xmlns:ds="http://framework.dragonspark.us"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="There was a problem loading this page." DataContext="{ds:Locate TypeName=ds:ExceptionModel}">
	<Border x:Name="LayoutRoot" BorderThickness="1" BorderBrush="Black" Background="LightGray">
		<Toolkit:DockPanel Margin="20" LastChildFill="False">
			<TextBlock Toolkit:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 8" Text="A problem was encountered while loading the Requested Location:" FontWeight="Bold" />
			<TextBlock Toolkit:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 8" Text="{Binding Location}" />
			
			<TextBlock Toolkit:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 8 0 8" FontWeight="Bold" Text="{Binding Exception}" />
			
			<HyperlinkButton Margin="0 10" Content="&lt;&lt; Return to Application" NavigateUri="/" Toolkit:DockPanel.Dock="Top" FontWeight="Bold" />
		</Toolkit:DockPanel>
	</Border>	
</navigation:Page>
