DragonSpark.Features.Application/Views/SecurityExceptionView.xaml

<navigation:Page x:Class="DragonSpark.Features.Application.Views.SecurityExceptionView" 
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		   mc:Ignorable="d"
		   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
				 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
				 xmlns:ds="http://framework.dragonspark.us"
				 xmlns:ApplicationServices="clr-namespace:System.ServiceModel.DomainServices.Client.ApplicationServices;assembly=System.ServiceModel.DomainServices.Client.Web"
				 d:DesignWidth="640" d:DesignHeight="480"
		   Title="There was a problem loading this page." DataContext="{ds:Locate TypeName=ds:ExceptionModel}">
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup x:Name="SecurityGroup">
			<VisualState x:Name="AnonymousState" />
			<VisualState x:Name="AuthenticatedState">
				<Storyboard>
					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LogInMessage">
						<DiscreteObjectKeyFrame KeyTime="0">
							<DiscreteObjectKeyFrame.Value>
								<Visibility>Collapsed</Visibility>
							</DiscreteObjectKeyFrame.Value>
						</DiscreteObjectKeyFrame>
					</ObjectAnimationUsingKeyFrames>
				</Storyboard>
			</VisualState>
		</VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
	<i:Interaction.Behaviors>
		<ds:DataStateBehavior Binding="{Binding User.IsAuthenticated, Source={ds:Locate TypeName=ApplicationServices:WebContextBase}}" TrueState="AuthenticatedState" FalseState="AnonymousState" Value="True" />
	</i:Interaction.Behaviors>
	<Border x:Name="LayoutRoot" BorderThickness="1" BorderBrush="Black" Background="LightGray">
		<Toolkit:DockPanel Margin="20" LastChildFill="False">
			<TextBlock Toolkit:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 8" Text="A problem was encountered while loading the Requested Location:" FontWeight="Bold" />
			<TextBlock Toolkit:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 8" Text="{Binding Location}" />
			<TextBlock Toolkit:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 8 0 8" FontWeight="Bold" Text="You are not authorized to view this resource." />
			<RichTextBox x:Name="LogInMessage" Toolkit:DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 8" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" AcceptsReturn="False">
				<Paragraph>
					<Run Text="You are currently not signed in.  Please" />
					<Hyperlink NavigateUri="{ds:ApplicationParameter TypeName=ds:AuthenticationStatusMonitor, ParameterName=LoginUri}" TargetName="_blank">
						<Run Text="sign in"/>
					</Hyperlink>
					<Run Text="to re-validate access to this resource." />
				</Paragraph>
			</RichTextBox>
			<HyperlinkButton Margin="0 10" Content="&lt;&lt; Return to Application" NavigateUri="/" Toolkit:DockPanel.Dock="Top" FontWeight="Bold" />
		</Toolkit:DockPanel>
	</Border>	
</navigation:Page>
